# ============================================================
# CONFIGURACIÓN DE BASE DE DATOS
# ============================================================
DB_NAME=gomotos_db
DB_USER=gomotos_user
DB_PASSWORD=gomotos_pass_prod_2026
DB_HOST=gomotos-db
DB_PORT=5432

# ============================================================
# REDIS
# ============================================================
REDIS_HOST=gomotos-redis
REDIS_PASSWORD=gomotos_redis_pass_2026

# ============================================================
# DJANGO
# ============================================================
DEBUG=False
SECRET_KEY=Z6r3ptdP_zrWczOhxLw2zg_QUtfBb-ze9LTnfRZiKkPsC749m0ls_EkCM3TAjg2QHXA
PRIMARY_DOMAIN=full-motos-nicolas.valktek.com

# ============================================================
# ALLOWED HOSTS
# ============================================================
ALLOWED_HOSTS=full-motos-nicolas.valktek.com,localhost,127.0.0.1,gomotos-web
CSRF_TRUSTED_ORIGINS=https://full-motos-nicolas.valktek.com
PUBLIC_BASE_URL=https://full-motos-nicolas.valktek.com
VPMOTOS_API_TOKEN=yzX5D2bvUxz-P4tNtQlglspDohGZj_T5zJPovVOrkIM

# ============================================================
# SUPERUSUARIO DJANGO
# ============================================================
DJANGO_SUPERUSER_USERNAME=fullmotos_admin
DJANGO_SUPERUSER_EMAIL=admin@full-motos-nicolas.valktek.com
DJANGO_SUPERUSER_PASSWORD=FullMotos#Secure!2025

# ============================================================
# SEGURIDAD - PIN SERVICIO MANUAL
# ============================================================
MANUAL_SERVICE_PIN=9856
